# # Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

# version: '3.4'

# services:
#   mydemoapi:
#     image: mydemoapi
#     build:
#       context: .
#       dockerfile: MyDemoApi/Dockerfile
#       args:
#         - configuration=Debug
#     ports:
#       - 7077:7077
#     environment:
#       - ASPNETCORE_ENVIRONMENT=Development
#     volumes:
#       - ~/.vsdbg:/remote_debugger:rw
